SMS Gönderim Modülü v1.0
Mart 2009 by Snowbird
GPL Lisansı altında yayınlanmıştır


=====================================================
Gereksinimler:
- php 5.x
- php edit etmek için bir editör
=====================================================

YAPILACAKLAR
- Modül kullanımından önce smsexplorer.net sitesine abone olunup sms kontör satın alınmalıdır

- smsexplorer.net 3 adet "originator" kaydına izin verir. Yani karşı tarafta SMS gönderen olarak çıkacak isim veya numara
veya belirteç. Bunları siz seçiyorsunuz.

- oscommerce sitenizden SMS gönderen olarak belirteceğiniz originator bilgisini  support@oscommerce.tc  ye email gönderiyorsunuz
ve karşılığında sms class dosyası (smsexplorer_class.php) bu bilgiye göre ayarlanıp şifrelenip size gönderilecek. Daha sonra originator değişikliği modülde düzenleme yapılmasını gerektirdiği için 10 TL ücret gerektirir.

- Bu esnada aşağıdaki gerekli değişiklikleri yapınız.


- Aşağıdaki SQL sorguyu çalıştırın:
ALTER TABLE orders_status_history ADD column customer_smsed int (1) DEFAULT '0' NULL after customer_notified;



- Bu paket içindeki smsexplorer_class.php  dosyasını  /admin/includes/classes/  altına kopyalayın  (Dİkkat admin altındaki folder)

==============================================================================================
/admin/orders.php  açın
==============================================================================================


AŞAĞIDAKİNİ BULUN

  require(DIR_WS_CLASSES . 'currencies.php');
  $currencies = new currencies();

HEMEN ALTINA ŞUNU EKLEYİN (Değerleri isteğinize göre değiştirin)

  require(DIR_WS_CLASSES . 'smsexplorer_class.php');
  $sms = new SMS("kullanıcıadınız","şifreniz");
  $sms->originator = "originator"; //Originator bilginiz

  $sms->smsType = 1; // 1= Normal sms, 4= Flash sms
  $sms->min_num_length = 10;   // Min GSM no karakter sayısı - varsayılan: 10
  $sms->msg_length_control = false; // alttaki 2 değerin sıkı sıkıya kontrol edilmesi için true yapınız
  $sms->msg_min_length = 2;    // Girilmesi geren min karakter sayısı - varsayılan: 2
  $sms->msg_max_length = 160;  // Girilmesi geren max karakter sayısı - varsayılan: 160

-----------------------------------------------------------------------------------------
Not: originator, kullanıcıadınız, şifre alanlarını smsexplorer hesap bilgilerinize göre doldurun

----------------------------------------------------------------------------------------------
AŞAĞIDAKİNİ BULUN

          <td><?php echo tep_draw_form('status', FILENAME_ORDERS, tep_get_all_get_params(array('action')) . 'action=update_order'); ?></td>


AŞAĞIDAKİ İLE DEĞİŞTİRİN


          <td><?php echo tep_draw_form('status', FILENAME_ORDERS, tep_get_all_get_params(array('action')) . 'action=update_order','post','onsubmit="return sms_kontrol();"'); ?></td>

----------------------------------------------------------------------------------------------

AŞAĞIDAKİNİ BULUN

          $customer_notified = '0';

HEMEN ALTINA ŞUNU EKLEYİN

// Snowbird SMS gönderim BAŞLAR
          if (isset($HTTP_POST_VARS['notify_sms']) && ($HTTP_POST_VARS['notify_sms'] == 'on')) {
             $gsm_no = preg_replace('/[^0-9]/', '', $HTTP_POST_VARS['notify_gsm']);
             $mesaj = $oID.TEXT_SMS_HEADER.'['.$orders_status_array[$status].'] ';

             if ($HTTP_POST_VARS['notify_comments'] == 'on') $mesaj .= $comments;

             $sonuc = $sms->sendSMS($gsm_no, $mesaj);

		switch ($sonuc) {
			case  "01": $sms_sonucu = "Kullanıcı hesap bilgileri yanlış ($sonuc)"; $success = false; break;
			case  "02": $sms_sonucu = "Kredi yeterli değil ($sonuc)"; $success = false; break;
			case  "04": $sms_sonucu = "Bilinmeyen SMS tipi ($sonuc)"; $success = false; break;
			case  "05": $sms_sonucu = "Hatalı Gönderen ID (Originator) seçimi yapılmış ($sonuc)"; $success = false; break;
			case  "06": $sms_sonucu = "Mesaj metni ya da numaralar girilmemiş ($sonuc)"; $success = false; break;
			case  "20": $sms_sonucu = "Bilinmeyen hata ($sonuc)"; $success = false; break;
			case  "22": $sms_sonucu = "Kullanıcı aktif değil ($sonuc)"; $success = false; break;
			case  "71": $sms_sonucu = "GSM prefixi sistemimizde tanımlı değil. (Ülke kodları 90 , 46, 41 gibi) ($sonuc)"; $success = false; break;
			case  "72": $sms_sonucu = "Gönderen Id tanımlı değil ($sonuc)"; $success = false; break;
			case  "74": $sms_sonucu = "Kullanıcı ya da kullanılan ip engellenmiş ($sonuc)"; $success = false; break;
			case "997": $sms_sonucu = "Gönderilen SMS numarası yanlış veya eksik. En az $sms->min_num_length rakam olmalı "; $success = false; break;
			case "998": $sms_sonucu = "Gönderilen SMS çok kısa. En az $sms->msg_min_length karakter olmalı"; $success = false; break;
			case "999": $sms_sonucu = "Gönderilen SMS çok uzun ($sms->msg_length). İzin verilen maks $sms->msg_max_length karakter"; $success = false; break;
			default:    $sms_sonucu = "Sipariş güncelleme SMS gönderimi başarılı ($sonuc)"; $success = true;
			} // end switch
		 if($success == true) {
		 	$messageStack->add_session(SUCCESS_ORDER_SMS_SENT.$sms_sonucu, 'success');
		 	$customer_smsed = 1;
		 } else {
		 	$messageStack->add_session(WARNING_ORDER_SMS_SENT.$sms_sonucu, 'warning');
		 	$customer_smsed = 0;
		 	}
          }  // end if
// Snowbird SMS gönderim BİTER

----------------------------------------------------------------------------------------------

AŞAĞIDAKİNİ BULUN

tep_db_query("insert into " . TABLE_ORDERS_STATUS_HISTORY . " (orders_id, orders_status_id, date_added, customer_notified, comments) values ('" . (int)$oID . "', '" . tep_db_input($status) . "', now(), '" . tep_db_input($customer_notified) . "', '" . tep_db_input($comments) . $HTTP_POST_VARS['comments_sms'] ."')");

AŞAĞIDAKİ İLE DEĞİŞTİRİN

tep_db_query("insert into " . TABLE_ORDERS_STATUS_HISTORY . " (orders_id, orders_status_id, date_added, customer_notified, customer_smsed, comments) values ('" . (int)$oID . "', '" . tep_db_input($status) . "', now(), '" . tep_db_input($customer_notified) . "', '" . tep_db_input($customer_smsed) . "', '" . tep_db_input($comments) ."')");

----------------------------------------------------------------------------------------------
AŞAĞIDAKİNİ BULUN

    <td class="dataTableHeadingContent" align="center"><?php echo TABLE_HEADING_CUSTOMER_NOTIFIED; ?></td>

HEMEN ALTINA ŞUNU EKLEYİN

    <td class="dataTableHeadingContent" align="center"><?php echo TABLE_HEADING_CUSTOMER_NOTIFIED_SMS; ?></td>

----------------------------------------------------------------------------------------------
AŞAĞIDAKİNİ BULUN

    if ($orders_history['customer_notified'] == '1') {
      echo tep_image(DIR_WS_ICONS . 'tick.gif', ICON_TICK) . "</td>\n";
    } else {
      echo tep_image(DIR_WS_ICONS . 'cross.gif', ICON_CROSS) . "</td>\n";
    }

HEMEN ALTINA ŞUNU EKLEYİN

    echo '    <td class="secondheader" align="center">';
    if ($orders_history['customer_smsed'] == '1') {
      echo tep_image(DIR_WS_ICONS . 'tick.gif', ICON_TICK) . "</td>\n";
    } else {
      echo tep_image(DIR_WS_ICONS . 'cross.gif', ICON_CROSS) . "</td>\n";
    }
----------------------------------------------------------------------------------------------

AŞAĞIDAKİNİ BULUN

              <tr>
                <td class="main"><b><?php echo ENTRY_NOTIFY_CUSTOMER; ?></b> <?php echo tep_draw_checkbox_field('notify', '', true); ?></td>
                <td class="main"><b><?php echo ENTRY_NOTIFY_COMMENTS; ?></b> <?php echo tep_draw_checkbox_field('notify_comments', '', true); ?></td>
              </tr>

HEMEN ALTINA ŞUNU EKLEYİN  (VEYA ÜSTÜNE.. O BÖLÜMDE GÖRÜNÜŞÜ ARTIK NASIL İSTERSENİZ)

              <tr>
		<td class="main" align="right"><?php echo tep_draw_input_field('notify_gsm', preg_replace('/[^0-9]/', '',$order->customer['gsm'])).'&nbsp;'.tep_draw_checkbox_field('notify_sms', '', false); ?></td>
              </tr>


==================================================================
/admin/includes/languages/turkish/orders.php
==================================================================
AŞAĞIDAKİNİ EKLEYİN:

define('ENTRY_NOTIFY_CUSTOMER_SMS', 'SMS Bildirimi:');
define('TEXT_SMS_HEADER', STORE_NAME . ' %s NOLU SIPARISINIZIN DURUMU:');  // SMS MESAJIN GİRİŞİ. BUNU DEĞİŞTİREBİLİRSİNİZ
define('SUCCESS_ORDER_SMS_SENT', 'Başarılı: Sipariş güncelleme SMS gönderimi başarılı.');
define('TABLE_HEADING_CUSTOMER_NOTIFIED_SMS', 'SMS');